{
  "name": "nexus-apostas",
  "version": "1.0.0",
  "description": "Nexus Apostas - Plataforma de Apostas Desportivas Fictícias Integrada no Discord",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nexus",
    "betting",
    "sportsbook",
    "discord",
    "virtual-currency"
  ],
  "author": "André Alves",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
